B0C0     "(rec.coreFiduScale<=100)&&(rec.nHit>0.027001*rec.nChAvail)&&(rec.nHit<=0.047001*rec.nChAvail)&&(rec.nChTot>800)&&(rec.nChAvail>0.900001*rec.nChTot) && (rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.pgamma>0.469311)"
B1C0     "(rec.coreFiduScale<=100)&&(rec.nHit>0.047001*rec.nChAvail)&&(rec.nHit<=0.068001*rec.nChAvail)&&(rec.nChTot>800)&&(rec.nChAvail>0.900001*rec.nChTot) && (rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.pgamma>0.582474)"
B2C0     "(rec.coreFiduScale<=100)&&(rec.nHit>0.068001*rec.nChAvail)&&(rec.nHit<=0.104001*rec.nChAvail)&&(rec.nChTot>800)&&(rec.nChAvail>0.900001*rec.nChTot) && (rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.pgamma>0.73783)"
B3C0     "(rec.coreFiduScale<=100)&&(rec.nHit>0.104001*rec.nChAvail)&&(rec.nHit<=0.161001*rec.nChAvail)&&(rec.nChTot>800)&&(rec.nChAvail>0.900001*rec.nChTot) && (rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.pgamma>0.883744)"
B4C0     "(rec.coreFiduScale<=100)&&(rec.nHit>0.161001*rec.nChAvail)&&(rec.nHit<=0.245001*rec.nChAvail)&&(rec.nChTot>800)&&(rec.nChAvail>0.900001*rec.nChTot) && (rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.pgamma>0.952236)"
B5C0     "(rec.coreFiduScale<=100)&&(rec.nHit>0.245001*rec.nChAvail)&&(rec.nHit<=0.351001*rec.nChAvail)&&(rec.nChTot>800)&&(rec.nChAvail>0.900001*rec.nChTot) && (rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.pgamma>0.979138)"
B6C0     "(rec.coreFiduScale<=100)&&(rec.nHit>0.351001*rec.nChAvail)&&(rec.nHit<=0.472001*rec.nChAvail)&&(rec.nChTot>800)&&(rec.nChAvail>0.900001*rec.nChTot) && (rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.pgamma>0.989184)"
B7C0     "(rec.coreFiduScale<=100)&&(rec.nHit>0.472001*rec.nChAvail)&&(rec.nHit<=0.599001*rec.nChAvail)&&(rec.nChTot>800)&&(rec.nChAvail>0.900001*rec.nChTot) && (rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.zenithAngle<1.047)&&(rec.pgamma>0.992382)"
B8C0     "(rec.coreFiduScale<=100)&&(rec.nHit>0.599001*rec.nChAvail)&&(rec.nHit<=0.722001*rec.nChAvail)&&(rec.nChTot>800)&&(rec.nChAvail>0.900001*rec.nChTot) && (rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.zenithAngle<1.047)&&(rec.pgamma>0.996296)"
B9C0     "(rec.coreFiduScale<=100)&&(rec.nHit>0.722001*rec.nChAvail)&&(rec.nHit<=0.828001*rec.nChAvail)&&(rec.nChTot>800)&&(rec.nChAvail>0.900001*rec.nChTot) && (rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.zenithAngle<1.047)&&(rec.pgamma>0.996643)"
B10C0     "(rec.coreFiduScale<=100)&&(rec.nHit>0.828001*rec.nChAvail)&&(rec.nHit<=1.010001*rec.nChAvail)&&(rec.nChTot>800)&&(rec.nChAvail>0.800001*rec.nChTot) && (rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.zenithAngle<1.047)&&(rec.pgamma>0.998098)"
B0C1     "(rec.coreFiduScale>100)&&(rec.coreFiduScale<=150)&&(rec.nHit>0.027001*rec.nChAvail)&&(rec.nHit<=0.047001*rec.nChAvail)&&(rec.nChTot>800)&&(rec.nChAvail>0.900001*rec.nChTot) && (rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.pgamma>0.622965)"
B1C1     "(rec.coreFiduScale>100)&&(rec.coreFiduScale<=150)&&(rec.nHit>0.047001*rec.nChAvail)&&(rec.nHit<=0.068001*rec.nChAvail)&&(rec.nChTot>800)&&(rec.nChAvail>0.900001*rec.nChTot) && (rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.pgamma>0.659566)"
B2C1     "(rec.coreFiduScale>100)&&(rec.coreFiduScale<=150)&&(rec.nHit>0.068001*rec.nChAvail)&&(rec.nHit<=0.104001*rec.nChAvail)&&(rec.nChTot>800)&&(rec.nChAvail>0.900001*rec.nChTot) && (rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.pgamma>0.758168)"
B3C1     "(rec.coreFiduScale>100)&&(rec.coreFiduScale<=150)&&(rec.nHit>0.104001*rec.nChAvail)&&(rec.nHit<=0.161001*rec.nChAvail)&&(rec.nChTot>800)&&(rec.nChAvail>0.900001*rec.nChTot) && (rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.pgamma>0.870835)"
B4C1     "(rec.coreFiduScale>100)&&(rec.coreFiduScale<=150)&&(rec.nHit>0.161001*rec.nChAvail)&&(rec.nHit<=0.245001*rec.nChAvail)&&(rec.nChTot>800)&&(rec.nChAvail>0.900001*rec.nChTot) && (rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.pgamma>0.948055)"
B5C1     "(rec.coreFiduScale>100)&&(rec.coreFiduScale<=150)&&(rec.nHit>0.245001*rec.nChAvail)&&(rec.nHit<=0.351001*rec.nChAvail)&&(rec.nChTot>800)&&(rec.nChAvail>0.900001*rec.nChTot) && (rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.pgamma>0.97713)"
B6C1     "(rec.coreFiduScale>100)&&(rec.coreFiduScale<=150)&&(rec.nHit>0.351001*rec.nChAvail)&&(rec.nHit<=0.472001*rec.nChAvail)&&(rec.nChTot>800)&&(rec.nChAvail>0.900001*rec.nChTot) && (rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.pgamma>0.99164)"
B7C1     "(rec.coreFiduScale>100)&&(rec.coreFiduScale<=150)&&(rec.nHit>0.472001*rec.nChAvail)&&(rec.nHit<=0.599001*rec.nChAvail)&&(rec.nChTot>800)&&(rec.nChAvail>0.900001*rec.nChTot) && (rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.zenithAngle<1.047)&&(rec.pgamma>0.992476)"
B8C1     "(rec.coreFiduScale>100)&&(rec.coreFiduScale<=150)&&(rec.nHit>0.599001*rec.nChAvail)&&(rec.nHit<=0.722001*rec.nChAvail)&&(rec.nChTot>800)&&(rec.nChAvail>0.900001*rec.nChTot) && (rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.zenithAngle<1.047)&&(rec.pgamma>0.995357)"
B9C1     "(rec.coreFiduScale>100)&&(rec.coreFiduScale<=150)&&(rec.nHit>0.722001*rec.nChAvail)&&(rec.nHit<=0.828001*rec.nChAvail)&&(rec.nChTot>800)&&(rec.nChAvail>0.900001*rec.nChTot) && (rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.zenithAngle<1.047)&&(rec.pgamma>0.997593)"
B10C1     "(rec.coreFiduScale>100)&&(rec.coreFiduScale<=150)&&(rec.nHit>0.828001*rec.nChAvail)&&(rec.nHit<=1.010001*rec.nChAvail)&&(rec.nChTot>800)&&(rec.nChAvail>0.800001*rec.nChTot) && (rec.angleFitStatus==0)&&(rec.coreFitStatus==0)&&(rec.zenithAngle<1.047)&&(rec.pgamma>0.999222)"
